<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server Page</title>
    <style>
        body {
            color: #fff;
            background-image: url('./shea-rouda-Ete0zMKPWys-unsplash.jpeg');
            background-repeat: no-repeat;
            background-size: 100%;
            width: 100%;
            height: 100%;
            /* display: flex; */
        }
        main{
            width: 50%;
            height: 50%;
            margin: auto;
            padding: 15%;
            /* background-color: rgba(0, 0, 0, 0.5); */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        main p {
            color: aliceblue;
            text-align: center;
        }
    </style>
</head>

<body>
    <main>
        <h1>Welcome</h1>
        <p>If you see this page, your web server has been successfully installed and working. <br/>Further configuration is required.</p>
    </main>
</body>

</html>